# my-car

./: .gitignore
parent/: pom.xml
parent/api/: pom.xml
parent/api/src/main/java/com/cv/mycar/service/: IUserService.java
parent/common/: pom.xml
parent/common-bi/: pom.xml
parent/common-bi/src/main/java/com/cv/mycar/dto/: UserDto.java
parent/common/src/main/java/com/cv/mycar/exception/: MyException.java  MyStatus.java
parent/pojo/: pom.xml
parent/user-service/: pom.xml
parent/user-service/src/main/java/com/cv/mycar/: GlobalExceptionHandler.java  UserServiceApp.java
parent/user-service/src/main/java/com/cv/mycar/conf/: DataSourceConfigurer.java
parent/user-service/src/main/java/com/cv/mycar/dao/mapper/: MiaoshaUserMapper.java  UsersMapper.java
parent/user-service/src/main/java/com/cv/mycar/dao/model/: MiaoshaUser.java  Users.java
parent/user-service/src/main/java/com/cv/mycar/service/iml/: IUserServiceImpl.java
parent/user-service/src/main/resources/: application.properties  application.yml  logback-spring.xml  mybatis-config.xml
parent/user-service/src/main/resources/generator/: generator.properties  generatorConfig.xml
parent/user-service/src/main/resources/mapper/: MiaoshaUserMapper.xml  UsersMapper.xml
parent/user-service/src/main/resources/sql/: user.sql
parent/web/: pom.xml
parent/web/src/main/java/com/cv/mycar/: GlobalExceptionHandler.java  WebApp.java
parent/web/src/main/java/com/cv/mycar/conf/: Config.java  WebConfig.java
parent/web/src/main/java/com/cv/mycar/conf/aop/: Limit.java
parent/web/src/main/java/com/cv/mycar/conf/filter/: MyFilter.java  MyFilter1.java
parent/web/src/main/java/com/cv/mycar/conf/interceptor/: AccessLimitInterceptor.java
parent/web/src/main/java/com/cv/mycar/controller/: UserController.java
parent/web/src/main/resources/: application.properties  application.yml  logback-spring.xml
