spring.dubbo.application.name=consumer-user1
spring.dubbo.application.registry=zookeeper://47.104.138.21:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20881
#不重试 只请求一次
spring.dubbo.consumer.retries=0

spring.dubbo.scan.base-packages=com.cv.mycar.service
