spring.dubbo.application.name=provide-user
spring.dubbo.application.registry=zookeeper://47.104.138.21:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20882


spring.dubbo.scan.base-packages=com.cv.mycar.service
